<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet">
    <style>
      *{
    margin: 0%;
}
.header{
    background-color: rgb(195, 228, 228);
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    align-items: center;
    height: 80px;
    position: fixed;
}
.header ul{
    list-style: none;
    text-decoration: none;
    
}
.header ul li{
    display: inline-block;
    padding: 5px;
    text-decoration: none;
}
.header ul li a{
    text-decoration: none;
    color: black;
}
.list-item a:hover{
    text-decoration: none;
    color: rgb(174, 27, 27);
    border-bottom: 2px solid orange;
}
.button{
    font-size: larger;
    border-radius: 0.2cm;
    padding: 5px;
}
.body{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  border: 2px solid green;
  font-size: 200px;
}
.footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(195, 228, 228);
    height: 50px;
}
@media (max-width: 600px){
    .header{
       background-color: rgb(158, 158, 213);
       font-size: 15px;
    }
}
    </style>
</head>
<body>
    <header class="header">
      <ul>
        <li class="list-item"><a href="#">Home</a></li>
        <li class="list-item"><a href="#">Update</a></li>
        <li class="list-item"><a href="#">Delete</a></li>
        <li class="list-item"><a href="#">Flipkart</a></li>
      </ul>
      <ul>
        <li class="list-item"><input class="button" type="button" value="Login"></li>
        <li class="list-item"><input class="button" type="button" value="Register"></li>
      </ul>
    </header>
    <section class="body">
        <div>
          <p>Welcome!</p>
        </div>
    </section>
    <footer class="footer">
       <span>Footer</span>
    </footer>
</body>
</html>