<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
          }
          
          .grid-item {
            background-color: #ddd;
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          
          .grid-2{
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            gap: 15px;
          
          }
          .grid-item-10{
            grid-column: span 2;
            background-color: white;
          }
          
         .grid-items-all{
            grid-column: span 3;
         }
         .grid-item-12, .grid-item-13{
            grid-column: span 1;
            
         }
         .grid-item-11{
            grid-column: span 2;
         }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item grid-item-9">9</div>
      </div>
      <div class="grid-2">
     
        <div class="grid-item grid-items-all grid-item-11">11</div>
        <div class="grid-item grid-items-all grid-item-12">12</div>
        <div class="grid-item grid-items-all grid-item-13">13</div>
        <div class="grid-item grid-items-all">14</div>
        <div class="grid-item grid-items-all">15</div>
        <div class="grid-item grid-items-all">16</div>
        <div class="grid-item grid-items-all">17</div>
        </div>
      
</body>
</html>
