<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-vector/vector-illustration-cute-puppies-take-from-shelter_560705-130.jpg?w=826);
        background-repeat:no-repeat;
        background-size: cover;
        }
        .flex{
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        .desc{
            height: auto;
            width: 500px;
            padding-top: 350px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .paragraph{
            font-size: 20px;
            color: rgb(8, 0, 9);
            font-family: 'Poppins', sans-serif;
        }
        .button{
           width: 150px;
           height: 40px;
           font-size: 20px;
           border-radius: 1cm;
           background-color:pink;
           color: rgb(71, 11, 236);
           transition: 1s ease;
        }
        .button:hover{
            color: red;
           background-color: rgb(242, 242, 249);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="desc">
           <p class="paragraph">
            Did you know that over 2000 people per hour in India run a search right here looking to adopt a pet? Pet adoption is becoming the preferred way to find a new pet. Adoption will always be more convenient than buying a puppy for sale from a pet shop or finding a kitten for sale from a litter. Pet adoption brings less stress and more savings! So what are you waiting for? Go find that perfect pet for home!
           </p>
           <div ><input type="button" class="button" value="Get a Call"></div>
        </div>
    </div>
</body>
</html>