<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(163, 160, 160);
            padding: 0%;
            margin: 0%;
            
            font-family: 'Poppins', sans-serif;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            background-color: rgb(45, 44, 44);
            color: white;
            align-content: center;
            height: 80px;
            text-align: center;
            
        }
        .child2 ul{
            list-style: none;
         
            padding-top: 10px;
        }
        .child2 ul li{
            display: inline;
            font-size: 22px;
            margin-right: 20px;
            padding-top: 20px;
        }
        .child1,.child2{
           justify-content: center;
           text-align: center;
        }
        .child1 h2{
            font-size: 30px;
            font-weight: 1000;
          
        }
        .middletext{
            height: 600px;
          
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            flex-flow: column;
            color: white;
            font-weight: 500;
        }
        .button{
            width: 120px;
            height: 45px;
            font-size: 20px;
            margin: 6px;
            border-radius: 0.2cm;
            border: 1px solid white;
            background-color:  rgb(163, 160, 160);
            color: white;
        }
        .button:hover{
            background-color: white;
            color:  rgb(163, 160, 160);
        }
        .child2 ul li:hover{
            border-bottom: 3px solid red;
            color: rgb(134, 134, 232);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="child1">
            <h2>CarrerX</h2>
        </div>
        <div class="child2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Feedback</li>
            </ul>
        </div>
    </div>
    <section class="middletext">
        <div>Create Opportunities to the Deserved</div>
        <div>Knowledge  & Power</div>
        <div><input type="button" class="button" value="Learn More"><input type="button" class="button button2" value="Subscribe"></div>
    </section>
</body>
</html>