<!DOCTYPE html>
<html>
    <head>
        <title>Flipkart Page</title>
        <style>
           
            body{
                font-size: 16px;
                background-color: white;
            }
            .navbar{
                display: flex;
                justify-content: center;
              /*  border: 2px solid red; */
                align-content: space-between;
                align-items: center;
               background-color:  #2874f0;
               height: 70px;
            }
            .navbar  li{
                display: inline-block;
                list-style: none;
                margin-left: 50px;
                line-height: 20px;
                font-size: 20px;
                letter-spacing: .1px;
                font-weight: 500;
                 color: #fff;
            }
            .navbar li a{
                text-decoration: none;
                color: white;
            }
            .navbar {
                align-content: space-between;
        
            }
            .searchbar{
                font-size: 16px;
                padding: 10px;
                width: 385px;
            }
            .button{
                color: #2874f0;
                font-size: 20px;
                background-color: #fff;
                border-radius: 2px;
                height: 32px;
                padding: 5px 40px;
                border: 1px solid #dbdbdb;
                
            }
            .logoimage{
                height: 21px;
                width: 75px;
            }
            .goods{
                display: flex;
                width: auto;
                height: 150px;
               /* border: 2px solid black; */
                justify-content: center;
            }
            .iteminfo{
                margin: 10px;
                width: 100px;
                height: 100px;
              /*  border: 2px solid green; */
                align-content: center;
                justify-content: center;
                text-align: center;
                padding :8px 8px;
                margin-left:40px ;
                transition: 1s ease-in-out;
                font-weight: 500;
            }
            .iteminfo img:hover{
                height: 75px;
                width: 75px; 
                
            }
            .img{
                align-self: center;
                height: 64px;
                width: 64px;
            }
            h5{
                border: 0ch;
                margin: 0%;
                font-size: 20px;
                font-weight: 500;
            }
            h5:hover{
                color: #2874f0;
            }
            .imgsection{
              display: flex;
              margin: 20px;
             /* border: 2px solid blue; */
              height: auto;
              width: auto;
              justify-content: center;
            }
            .imgsection div{
                margin: 20px;
              /*  border: 2px solid green; */
                align-items: center;
                align-content: center;
                text-align: center;
            }
            .tname{
                display: block;
                font-weight: 500;
                margin: 5px;

            }
            .discount{
                display: inline;
                color: green;
            }
            .imgsection div img:hover{
                height:210px ;
                width: 210px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navbar">
                    
                        <li><img class="logoimage" src="Images/flipkartlogo1.jpg"></li>
                        <li><input class="searchbar" type="search" placeholder="Search for products,brands and more"></li>
                        <li><input class="button" type="button" name="button" value="Login"></li>
                        <li><a href="#">Become a Seller</a></li>
                        <li>more</li>
                        <li>Cart</li>
            </div>
        </header>
        <section>
            <div class="goods">
                <div class="iteminfo"> <img class="img" src="Images/mobiles.webp"><h5>Mobiles</h5></div>
                <div class="iteminfo"><img class="img" src="Images/appliances.webp"><h5>Appliances</h5> </div>
                <div class="iteminfo"><img class="img" src="Images/electronics.webp"> <h5>Electronics</h5></div>
                <div class="iteminfo"><img class="img" src="Images/fashion.webp"><h5>Fashion</h5> </div>
                <div class="iteminfo"> <img class="img" src="Images/home.webp"><h5>Home</h5></div>
                <div class="iteminfo"> <img class="img" src="Images/travel.webp"><h5>Travel</h5></div>
                <div class="iteminfo"> <img class="img" src="Images/offers.webp"><h5>Offers</h5></div>
            </div>
        </section>

        <section>
            <div class="imgsection">
                <div><img src="Images/menjean.webp" height="200px" width="200px"><span class="tname">Mens's Jeans</span> <span class="discount"> min 50% OFF</span></div>
                <div><img src="Images/womenjack.webp" height="200px" width="200px"><span class="tname">Women's Jacket</span> <span class="discount">min 40% OFF</span></div>
                <div><img src="Images/flasks.webp" height="200px" width="200px"><span class="tname"> Heating Flasks</span> <span class="discount">min 60% OFF</span></div>
                <div><img src="Images/blankets.webp" height="200px" width="200px"><span class="tname">Blankets</span> <span class="discount">min 50% OFF</span></div>
                <div><img src="Images/socks.webp" height="200px" width="200px"><span class="tname">Sock's</span> <span class="discount">min 50% OFF</span></div>
            </div>
        </section>
    </body>
</html>