<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 100px;
                width: auto;
               /* border: 2px solid red; */
                display: flex;
                align-items: center;
                
            }
            .child1{
               /* border: 2px solid green; */
               min-width: 900px;
            }
            .child2{
              /* border: 2px solid orange; */
                align-items: flex-end;
               
            }
            .list li{
                list-style: none;
                display: inline;
            }
            .link{
                text-decoration: none;
                padding-left: 15px;
                font-size: 20px;
                transition: 1s ease;
            }
            .list li a:hover{
                color: red;
                font-size: 25px;
            }
            .button{
                font-size: 20px;
                border-radius: 0.2cm;
                color: aliceblue;
                background-color: orange;
                border: 0ch;
                
            }
            .child2 .link .button:hover{
                background-color: white;
                color: orange;
                
            }
            .images{
              /*  border: 2px solid black; */
                height: 250px;
                width: 100%;
                display: flex;
                align-items: center;
            }
            .section{
                /* border: 2px solid grey;*/
                padding: 10px;
                overflow-x: scroll;
            }
            .images p{
                height: 200px;
                width: 200px;
               /* border: 2px solid green;*/
                margin: 10px;
                
            }
            .para{
                display: block;
                justify-content: center;
                padding-left: 20px;
                
                align-items: center;
                transition-property: all;
                border-right: 1px solid rgb(13, 13, 13);
            }
            .para label{
                display: block;
                text-align: center;
                color: blue;
                font-size: 20px;
                
            }
            .para img:hover{
            
                height: 150px;
                width: 150px;
            
            }
            p label :hover{
                color: red;

            }
            .footer{
                display: flex;
                justify-content: center;
            }
            .flabel{
                display: inline-block;
                padding-left: 42px;
                font-size: larger;
                padding-bottom: 10px;
                color: blueviolet;
            }
            ul li a{
                transition: 0.4s ease-in-out;
            }
            ul li a:hover{
                  color: orange;
            }
           
           .img{
            transition: 1s ease;
           }
           .img:hover{
            transform: rotate(360deg);
           }
           .parentdiv{
            height: 500px;
            width: auto;
            border: 2px solid green;
            overflow-x: scroll;
           }
          .imgchild{
            display: inline-flex;
            height: 350px;
            width: inherit;
           
          }
          .imgs{
            margin: 5em;
            height: inherit;
            width: 600px;
           
          }
           
           
        </style>

    </head>
    <body>
        <header>
            <div class="container">
                <div class="child1">
                    <nav>
                        <ul class="list">
                            <li><a class="link" href="index.html"><img class="img" src="images/flipkartlogo.jpg" ></a></li>
                            <li><a class="link" href="index.html">Home</a></li>
                            <li><a class="link" href="contactus.html">Contact us</a></li>
                            <li><a class="link" href="feedback.html">Feedback Form</a></li>
                            
                        </ul>
                    </nav>

                </div>
                
        
            <div class="child2">
                <a class="link l1" href="signin.html"><input class="button" type="button" value="Sign in"></a>
                        <a class="link" href="useregistration.html"><input class="button" type="button" value="Create Account"></a>

            </div>
            </div>
            
             
        </header>
        <hr>
        <section class="section">
            <div class="images">
                <p class="para"><img src="images/mobiles.webp"><label>Mobiles</label></p>
                <p class="para"> <img src="images/electronics.webp"> <label>Electronics</label></p>
                <p class="para"><img src="images/fashion.webp"><label>Fashion</label> </p>
                <p class="para"> <img src="images/travel.webp"><label>Travel</label></p>
                <p class="para"><img src="images/appliances.webp"> <label>Appliances</label></p>
                <p class="para"><img src="images/home.webp"><label>Home</label></p>
                <p class="para"> <img src="images/offers.webp"><label>Offers</label></p>

            </div>
        </section>
        <hr>
     
        <footer>
            <div class="footer">
               <div>
                <label class="flabel">Follow Us on</label>
                <br>
                <a  href="https://www.instagram.com/" target="_blank"><img class="img" src="images/insta.jpeg" height="50px" width="50px"></a>
                <a href="https://www.twitter.com/" target="_blank"><img class="img" src="images/twitter.png" height="50px" width="80px"></a>
                <a href="https://www.youtube.com/" target="_blank">  <img class="img" src="images/you.jpg" height="50px" width="50px"></a>
               </div>
            </div>
        </footer>
    </body>
</html>